PORT=3000
GEMINI_API_KEY=AIzaSyALd1gBjXk7IZzQvg8aT3-hKDpoYTHpjYA
SUPABASE_HOST=db.hxgqniqqzgalsmknhgtx.supabase.co
SUPABASE_DB=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=B01654PASSWORDb@
SUPABASE_PORT=5432